<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformerController\Assets\2DPlatformer\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\PlatformThatMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\FallingPlatformM.cs" Line="24" Column="36" />
      <File FileName="Assets\SpinningBlade.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformerController\MainClass.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformerController\Assets\2DPlatformer\Scripts\PerfectPixel.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformerController\Assets\2DPlatformer\Scripts\PauseMenu.cs" Line="8" Column="11" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformerController\PlayerPlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets\BananaScript.cs" Line="22" Column="14" />
      <File FileName="Assets\PlatformMovement.cs" Line="39" Column="36" />
      <File FileName="Assets\dialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\dialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManagerUnlocked.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformerController\Assets\2DPlatformer\Scripts\Bullet.cs" Line="1" Column="2" />
      <File FileName="Assets\2DPlatformerController\Assets\2DPlatformer\Scripts\DeadzoneCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>